[33mcommit 1cf8d30c4e28596aee24f82007407a006949e971[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ChiakiKondo <154647391+ckondo9583@users.noreply.github.com>
Date:   Tue Apr 30 12:54:50 2024 +0000

    ã‚¿ã‚°ãƒ•ã‚©ãƒ¼ãƒ ã‚¨ãƒ©ãƒ¼è§£æ¶ˆ4/30

[33mcommit 3f98ba0d775702f1560c7ffb65b887424f2ed040[m
Author: ChiakiKondo <154647391+ckondo9583@users.noreply.github.com>
Date:   Mon Apr 29 12:39:24 2024 +0000

    ãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆå®Œäº†4/29

[33mcommit 51c9bd089a0686285c0d7d5c261a2ccf9b79138e[m
Author: ChiakiKondo <154647391+ckondo9583@users.noreply.github.com>
Date:   Mon Apr 29 03:56:28 2024 +0000

    adminãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆ4/29AM

[33mcommit 62f560088c0f93a2a05f2f6faa333c2baadb5609[m
Author: ChiakiKondo <154647391+ckondo9583@users.noreply.github.com>
Date:   Sun Apr 28 02:26:59 2024 +0000

    æŠ•ç¨¿edit,showãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆ

[33mcommit d0df2d2ec868223d3e3a527d7ad5dd92d5a2ec28[m
Author: ChiakiKondo <154647391+ckondo9583@users.noreply.github.com>
Date:   Fri Apr 26 12:44:28 2024 +0000

    use#showãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆ

[33mcommit e88c3a3b4853a7810e02f4d7e022740625c74839[m
Author: ChiakiKondo <154647391+ckondo9583@users.noreply.github.com>
Date:   Thu Apr 25 15:11:29 2024 +0000

    calculationãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆ(æœªå®Œ)4ãƒ»ï¼’ï¼•

[33mcommit 1ae87d0c2f234570e91443c699f14363518733ab[m
Author: ChiakiKondo <154647391+ckondo9583@users.noreply.github.com>
Date:   Thu Apr 25 13:19:15 2024 +0000

    è¨ˆç®—ãƒãƒªãƒ‡ãƒ¼ã‚·ãƒ§ãƒ³OK

[33mcommit 19266d4780591ca2b514f381d719a2602978f309[m
Author: ChiakiKondo <154647391+ckondo9583@users.noreply.github.com>
Date:   Wed Apr 24 09:24:33 2024 +0000

    è¨ˆç®—ãƒãƒªãƒ‡ãƒ¼ã‚·ãƒ§ãƒ³ã‚¨ãƒ©ãƒ¼4/24

[33mcommit 7008396d164e0d2b3e42b524d51496109a219d58[m
Author: ChiakiKondo <154647391+ckondo9583@users.noreply.github.com>
Date:   Mon Apr 22 07:06:08 2024 +0000

    tagæ¤œç´¢æ©Ÿèƒ½ã®è¿½åŠ ã€adminã‚¿ã‚°ç·¨é›†æ©Ÿèƒ½ã®è¿½åŠ 

[33mcommit fa68c8d841a5ca393c0fc982543ebe5bb17a94ff[m
Author: ChiakiKondo <154647391+ckondo9583@users.noreply.github.com>
Date:   Sun Apr 21 13:22:39 2024 +0000

    ã‚­ãƒ¼ãƒ¯ãƒ¼ãƒ‰æ¤œç´¢æ©Ÿèƒ½

[33mcommit d48a40ad2ef3d634a3ee8486b7d11cdb23857b34[m
Author: ChiakiKondo <154647391+ckondo9583@users.noreply.github.com>
Date:   Sat Apr 20 15:28:02 2024 +0000

    å‰Šé™¤ãƒ¦ãƒ¼ã‚¶ãƒ¼ã®ã‚³ãƒ¡ãƒ³ãƒˆã‚’éè¡¨ç¤ºã«ã™ã‚‹ï¼ˆã‚¨ãƒ©ãƒ¼ï¼‰4/20

[33mcommit dbc2682ed3fb018cce29beafda2d69390bf6d2d9[m
Author: ChiakiKondo <154647391+ckondo9583@users.noreply.github.com>
Date:   Sat Apr 20 03:56:15 2024 +0000

    é€€ä¼šæ©Ÿèƒ½å®Œäº†ã€é€€ä¼šå¾ŒæŠ•ç¨¿å‰Šé™¤é€”ä¸­

[33mcommit 88898d75d42a2b504f60887188aa30d0fa8ea33f[m
Author: ChiakiKondo <154647391+ckondo9583@users.noreply.github.com>
Date:   Fri Apr 19 13:07:39 2024 +0000

    favoriteæ©Ÿèƒ½ï¼ˆä¸€è¦§ã¾ã§ï¼‰

[33mcommit 1a60f872a677a5ad0513767b3fdce8099a61c7af[m
Author: ChiakiKondo <154647391+ckondo9583@users.noreply.github.com>
Date:   Wed Apr 17 08:47:08 2024 +0000

    ã‚³ãƒ¡ãƒ³ãƒˆç®¡ç†æ©Ÿèƒ½

[33mcommit b5e912422013848a1097246653b20bbfc56717e1[m
Author: ChiakiKondo <154647391+ckondo9583@users.noreply.github.com>
Date:   Tue Apr 16 14:10:43 2024 +0000

    ã‚¿ã‚°è¤‡æ•°æŠ•ç¨¿å®Œæˆ4/16

[33mcommit 35749c0dd5c6fc3118975504af5fb1d396b8c2f2[m
Author: ChiakiKondo <154647391+ckondo9583@users.noreply.github.com>
Date:   Tue Apr 16 13:30:29 2024 +0000

    tagæŠ•ç¨¿ä¿®æ­£ï¼”/16

[33mcommit 0d526bd20fbd029a9f36967410c1effbbaa76d3b[m
Author: ChiakiKondo <154647391+ckondo9583@users.noreply.github.com>
Date:   Mon Apr 15 13:59:09 2024 +0000

    tagæŠ•ç¨¿å¯èƒ½çŠ¶æ…‹4/15

[33mcommit e5e30d18a9ec6486b469d60b7bf7ae03412d729e[m
Author: ChiakiKondo <154647391+ckondo9583@users.noreply.github.com>
Date:   Mon Apr 15 12:16:25 2024 +0000

    ã‚³ãƒ¡ãƒ³ãƒˆæ©Ÿèƒ½ä½œæˆ4/15

[33mcommit 4782fc6ca4bf18316d303d175685322c528235ff[m
Author: ChiakiKondo <154647391+ckondo9583@users.noreply.github.com>
Date:   Sun Apr 14 12:56:31 2024 +0000

    tagæ©Ÿèƒ½é€”ä¸­4/14ï¼ˆï¼’ï¼‰

[33mcommit d308f7a3c01b7874da9967d9ca4ccbc733ed77ea[m
Author: ChiakiKondo <154647391+ckondo9583@users.noreply.github.com>
Date:   Sun Apr 14 07:14:05 2024 +0000

    ã‚¿ã‚°ä½œæˆæ©Ÿèƒ½ï¼ˆã‚¨ãƒ©ãƒ¼ä¸­ï¼‰4/14

[33mcommit b862330fb586eeef4faa13adc54ba20666c36b8f[m
Author: ChiakiKondo <154647391+ckondo9583@users.noreply.github.com>
Date:   Sat Apr 13 13:27:59 2024 +0000

    ãƒ¦ãƒ¼ã‚¶ãƒ¼ç·¨é›†æ©Ÿèƒ½ä½œæˆå®Œäº†4/13

[33mcommit 3f978bdddcb44e8b425f307116d999a86fa09beb[m
Author: ChiakiKondo <154647391+ckondo9583@users.noreply.github.com>
Date:   Sat Apr 13 03:21:42 2024 +0000

    ç·¨é›†æ©Ÿèƒ½ä½œæˆï¼ˆrouteã‚¨ãƒ©ãƒ¼ä¸­)

[33mcommit 2b72694c80ae6c88ac9930b9c6e3b42f9595b44e[m
Author: ChiakiKondo <154647391+ckondo9583@users.noreply.github.com>
Date:   Thu Apr 11 13:48:37 2024 +0000

    è¨ˆç®—æŠ•ç¨¿æ©Ÿèƒ½4/11

[33mcommit 0ee922edb803fa14f2360deab89addf61d4a0f48[m
Author: ChiakiKondo <154647391+ckondo9583@users.noreply.github.com>
Date:   Wed Apr 10 14:49:56 2024 +0000

    æŠ•ç¨¿æ©Ÿèƒ½(enumä¿®æ­£å®Œäº†)4/10

[33mcommit 9e9496d7ff0316093fb2f6af31c0aed138df57ab[m
Author: ChiakiKondo <154647391+ckondo9583@users.noreply.github.com>
Date:   Wed Apr 10 09:07:53 2024 +0000

    calculationä¿å­˜ãƒ‡ãƒ¼ã‚¿æ‹¡ å¼µ4/10

[33mcommit 6e3add4ebb0206550ed782c71c55a7a24221df65[m
Author: ChiakiKondo <154647391+ckondo9583@users.noreply.github.com>
Date:   Tue Apr 9 14:16:19 2024 +0000

    ã€€admin/tagç™»éŒ²å®Ÿè£…é€”ä¸­4/9

[33mcommit 63d87c4d50d8a303a7346bf23a03cbba7388048d[m
Author: ChiakiKondo <154647391+ckondo9583@users.noreply.github.com>
Date:   Mon Apr 8 15:32:01 2024 +0000

    enumã‚¨ãƒ©ãƒ¼4/8

[33mcommit d378f7e94777d065b11cf9a50bd3cd801176029c[m
Author: ChiakiKondo <154647391+ckondo9583@users.noreply.github.com>
Date:   Sun Apr 7 14:59:07 2024 +0000

    enumä½¿ç”¨ãªã—4/7

[33mcommit 1737110bd6120c3a660c69bc9ba45ee57c21051f[m
Author: ChiakiKondo <154647391+ckondo9583@users.noreply.github.com>
Date:   Sun Apr 7 14:28:53 2024 +0000

    enumã§ã‚¨ãƒ©ãƒ¼ä¸­

[33mcommit 1ffab75aa16b53025c1b7f1ca6759e590230078b[m
Author: ChiakiKondo <154647391+ckondo9583@users.noreply.github.com>
Date:   Sun Apr 7 09:28:25 2024 +0000

    è¨ˆç®—çµæœä¿å­˜4/7

[33mcommit dbc874ead7e90d0896123eb37cae7ca107f20cdf[m
Author: ChiakiKondo <154647391+ckondo9583@users.noreply.github.com>
Date:   Sat Apr 6 13:28:12 2024 +0000

    å…¬é–‹ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹é€”ä¸­

[33mcommit 290b3446b884dc6de5ebcebd63673c01e1e012ee[m
Author: ChiakiKondo <154647391+ckondo9583@users.noreply.github.com>
Date:   Sat Apr 6 12:58:06 2024 +0000

    æŠ•ç¨¿æ©Ÿèƒ½ï¼ˆè¨ˆç®—çµæœã®ã¿ï¼‰

[33mcommit 77bedd552368abf5ab6415ca0ce041e11ae3a2f3[m
Author: ChiakiKondo <154647391+ckondo9583@users.noreply.github.com>
Date:   Fri Apr 5 14:02:36 2024 +0000

    è¨ˆç®—ä¿å­˜æ©Ÿèƒ½ï¼ˆã‚»ãƒƒã‚·ãƒ§ãƒ³ï¼‰4/5

[33mcommit dd327390378dbfa2a5eb677e86c47d48f0eccf06[m
Author: ChiakiKondo <154647391+ckondo9583@users.noreply.github.com>
Date:   Thu Apr 4 13:26:11 2024 +0000

    è¨ˆç®—æ©Ÿèƒ½4/4

[33mcommit 4a742099c4e6386378232a94fcfeaab5a667a1f1[m
Author: ChiakiKondo <154647391+ckondo9583@users.noreply.github.com>
Date:   Wed Apr 3 14:33:23 2024 +0000

    è¨ˆç®—æ©Ÿèƒ½4/3

[33mcommit 6a23427373fa7f663b1821f1d6da93dc3231884e[m
Author: ChiakiKondo <154647391+ckondo9583@users.noreply.github.com>
Date:   Tue Apr 2 13:54:49 2024 +0000

    ru-to

[33mcommit 7cb4315ba193a273340874aae48b56d701b0cd90[m
Author: ChiakiKondo <154647391+ckondo9583@users.noreply.github.com>
Date:   Mon Apr 1 13:12:22 2024 +0000

    ã‚¿ã‚°ã€ã‚¿ã‚°ä¸­é–“ãƒ¢ãƒ‡ãƒ«ä½œæˆ

[33mcommit 60b845c4f5f7f72c2dfd5c5bc00d2749ec8f1046[m
Author: ChiakiKondo <154647391+ckondo9583@users.noreply.github.com>
Date:   Mon Apr 1 12:57:26 2024 +0000

    tagãƒ¢ãƒ‡ãƒ«ä½œæˆç›´å‰

[33mcommit 6d230363e5e5b1784549ac7667072c006fc14528[m
Author: ChiakiKondo <154647391+ckondo9583@users.noreply.github.com>
Date:   Sun Mar 31 15:03:35 2024 +0000

    migrateå®Œäº†

[33mcommit 45dccd982144bb636ee75388454e700fd1377ee6[m
Author: ChiakiKondo <154647391+ckondo9583@users.noreply.github.com>
Date:   Sun Mar 31 10:09:26 2024 +0000

    modelä½œæˆå®Œäº†æ¬¡å›ã‚«ãƒ©ãƒ ã®ã‚«ã‚¹ã‚¿ãƒã‚¤ã‚ºã‹ã‚‰

[33mcommit df1d75aac681a6c7c173ded08cdbbb05331d98a2[m
Author: ChiakiKondo <154647391+ckondo9583@users.noreply.github.com>
Date:   Sun Mar 31 09:55:13 2024 +0000

    modelä½œæˆç›´å‰

[33mcommit b46e9fc837bd09a3a21559616e050ef8e566b139[m
Author: ChiakiKondo <154647391+ckondo9583@users.noreply.github.com>
Date:   Sun Mar 31 08:26:50 2024 +0000

    deviseã®å°å…¥ã¨ãƒ‡ãƒã‚¤ã‚¹ã‚³ãƒ³ãƒˆãƒ­ãƒ¼ãƒ©ãƒ¼ã®ä½œæˆ

[33mcommit 6c0a7045982efddb0624e96db8c2075ec7e2a03c[m
Author: ChiakiKondo <154647391+ckondo9583@users.noreply.github.com>
Date:   Mon Mar 25 08:44:00 2024 +0000

    ãƒ†ãƒ¼ãƒä¿®æ­£_2

[33mcommit 817c54420e8c27da1ddbd7e6042cb42f5ec308f4[m
Author: ChiakiKondo <154647391+ckondo9583@users.noreply.github.com>
Date:   Sun Mar 24 09:34:48 2024 +0000

    ãƒ†ãƒ¼ãƒæå‡º_ä¿®æ­£ï¼‘

[33mcommit 2afaa1609c1e844a4dd2754c01e4b78bf3bf1680[m
Author: ChiakiKondo <154647391+ckondo9583@users.noreply.github.com>
Date:   Sat Mar 23 07:31:35 2024 +0000

    ãƒ†ãƒ¼ãƒæ±ºå®š

[33mcommit f7d25580a4677a2e031592ee9c120de74121f9a2[m
Author: ChiakiKondo <154647391+ckondo9583@users.noreply.github.com>
Date:   Sat Mar 16 10:04:36 2024 +0000

    ã‚¢ãƒ—ãƒªä½œæˆ
